{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fmodern\fprq1\fcharset128 Lucida Console;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fswiss\fprq0\fcharset128 Arial;}{\f8\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1 Normal;}
{\*\cs15\snext15\langfe255\alang255\cf9\lang255\ul\ulc0 Hyperlink;}
{\s16\sbasedon0\snext17\dbch\af6\dbch\af8\afs28\sb240\sa120\keepn\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sl276\slmult1\sb0\sa140 Text Body;}
{\s18\sbasedon17\snext18\dbch\af7\sl276\slmult1\sb0\sa140 List;}
{\s19\sbasedon0\snext19\dbch\af7\afs24\ai\sb120\sa120\noline\fs24\i Caption;}
{\s20\sbasedon0\snext20\dbch\af7\noline Index;}
}{\*\generator LibreOffice/7.0.1.2$Windows_X86_64 LibreOffice_project/7cbcfc562f6eb6708b5ff7d7397325de9e764452}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2020\mo12\dy31\hr18\min43}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\qc\ltrpar{\rtlch\afs40\ab\hich\af5 \ltrch\fs40\lang1033\b\loch\f5\loch
The End User License Agreement}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\qc\ltrpar\rtlch\afs32\ab0\hich\af5 \ltrch\fs32\lang1033\b0\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\qc\ltrpar{\rtlch\afs32\ab0\hich\af5 \ltrch\fs32\lang1033\b0\loch\f5\loch
This is the end user license agreement (EULA) between You (\uc2 \u8220\'81\'67User\u8221\'81\'68) and Mitos Games, publisher of Voice Tic Tac Toe app (\u8220\'81\'67Game\u8221\'81\'68).\uc1 }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\qc\ltrpar\rtlch\afs32\ab0\hich\af5 \ltrch\fs32\lang1033\b0\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\qc\ltrpar{\rtlch\afs32\ab0\hich\af5 \ltrch\fs32\lang1033\b0\loch\f5\loch
By using the Game or any of its bundled dependencies you agree to this license.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\qc\ltrpar\rtlch\afs32\ab0\hich\af5 \ltrch\fs32\lang1033\b0\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\qc\ltrpar{\rtlch\afs32\ab0\hich\af5 \ltrch\fs32\lang1033\b0\loch\f5\loch
The Voice Tic Tac Toe game is provided }{\rtlch\afs32\ab0\hich\af5 \ltrch\fs32\lang1033\b0\loch\f5\loch
by the Mitos Games}{\rtlch\afs32\ab0\hich\af5 \ltrch\fs32\lang1033\b0\loch\f5\loch
 \uc2 \u8220\'81\'67as is\u8221\'81\'68 and any express or implied warranties, including, but not limited to, the\uc1 }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\qc\ltrpar{\rtlch\afs32\ab0\hich\af5 \ltrch\fs32\lang1033\b0\loch\f5\loch
implied warranties of merchantability and fitness for a particular purpose are}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\qc\ltrpar{\rtlch\afs32\ab0\hich\af5 \ltrch\fs32\lang1033\b0\loch\f5\loch
disclaimed. in no event shall the copyright holder or contributors be liable}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\qc\ltrpar{\rtlch\afs32\ab0\hich\af5 \ltrch\fs32\lang1033\b0\loch\f5\loch
for any direct, indirect, incidental, special, exemplary, or consequential}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\qc\ltrpar{\rtlch\afs32\ab0\hich\af5 \ltrch\fs32\lang1033\b0\loch\f5\loch
damages (including, but not limited to, procurement of substitute goods or}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\qc\ltrpar{\rtlch\afs32\ab0\hich\af5 \ltrch\fs32\lang1033\b0\loch\f5\loch
services; loss of use, data, or profits; or business interruption) however}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\qc\ltrpar{\rtlch\afs32\ab0\hich\af5 \ltrch\fs32\lang1033\b0\loch\f5\loch
caused and on any theory of liability, whether in contract, strict liability,}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\qc\ltrpar{\rtlch\afs32\ab0\hich\af5 \ltrch\fs32\lang1033\b0\loch\f5\loch
or tort (including negligence or otherwise) arising in any way out of the use}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\qc\ltrpar{\rtlch\afs32\ab0\hich\af5 \ltrch\fs32\lang1033\b0\loch\f5\loch
of this software, even if advised of the possibility of such damage.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\qc\ltrpar\rtlch\afs32\ab0\hich\af5 \ltrch\fs32\lang1033\b0\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\qc\ltrpar{\rtlch\afs32\ab0\hich\af5 \ltrch\fs32\lang1033\b0\loch\f5\loch
The Game uses in its source code the SFML library (}{{\field{\*\fldinst HYPERLINK "http://www.sfml-dev.org/" }{\fldrslt {\rtlch\afs32\ab0\hich\af5 \ltrch\langfe255\alang255\cf9\lang255\ul\ulc0\fs32\lang1033\b0\loch\f5\loch
www.sfml-dev.org}{}}}\rtlch\afs32\ab0\hich\af5 \ltrch\fs32\lang1033\b0\loch\f5\loch
)}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\qc\ltrpar\rtlch\afs32\ab0\hich\af5 \ltrch\fs32\lang1033\b0\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\qc\ltrpar{\rtlch\afs32\ab0\hich\af5 \ltrch\fs32\lang1033\b0\loch\f5\loch
The Game uses in its source code the CMUSphinx libraries (pocketsphinx and sphinxbase) which is provided under following license:}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\qc\ltrpar\rtlch\afs32\ab0\hich\af5 \ltrch\fs32\lang1033\b0\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\qc\ltrpar{\rtlch\afs32\ab0\hich\af5 \ltrch\fs32\lang1033\b0\loch\f5\loch
Copyright (c) 1999-2016 Carnegie Mellon University.  All rights}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\qc\ltrpar{\rtlch\afs32\ab0\hich\af5 \ltrch\fs32\lang1033\b0\loch\f5\loch
reserved.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\qc\ltrpar\rtlch\afs32\ab0\hich\af5 \ltrch\fs32\lang1033\b0\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\qc\ltrpar{\rtlch\afs32\ab0\hich\af5 \ltrch\fs32\lang1033\b0\loch\f5\loch
Redistribution and use in source and binary forms, with or without}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\qc\ltrpar{\rtlch\afs32\ab0\hich\af5 \ltrch\fs32\lang1033\b0\loch\f5\loch
modification, are permitted provided that the following conditions}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\qc\ltrpar{\rtlch\afs32\ab0\hich\af5 \ltrch\fs32\lang1033\b0\loch\f5\loch
are met:}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\qc\ltrpar\rtlch\afs32\ab0\hich\af5 \ltrch\fs32\lang1033\b0\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\qc\ltrpar{\rtlch\afs32\ab0\hich\af5 \ltrch\fs32\lang1033\b0\loch\f5\loch
1. Redistributions of source code must retain the above copyright}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\qc\ltrpar{\rtlch\afs32\ab0\hich\af5 \ltrch\fs32\lang1033\b0\loch\f5
   }{\rtlch\afs32\ab0\hich\af5 \ltrch\fs32\lang1033\b0\loch\f5\loch
notice, this list of conditions and the following disclaimer. }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\qc\ltrpar\rtlch\afs32\ab0\hich\af5 \ltrch\fs32\lang1033\b0\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\qc\ltrpar{\rtlch\afs32\ab0\hich\af5 \ltrch\fs32\lang1033\b0\loch\f5\loch
2. Redistributions in binary form must reproduce the above copyright}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\qc\ltrpar{\rtlch\afs32\ab0\hich\af5 \ltrch\fs32\lang1033\b0\loch\f5
   }{\rtlch\afs32\ab0\hich\af5 \ltrch\fs32\lang1033\b0\loch\f5\loch
notice, this list of conditions and the following disclaimer in}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\qc\ltrpar{\rtlch\afs32\ab0\hich\af5 \ltrch\fs32\lang1033\b0\loch\f5
   }{\rtlch\afs32\ab0\hich\af5 \ltrch\fs32\lang1033\b0\loch\f5\loch
the documentation and/or other materials provided with the}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\qc\ltrpar{\rtlch\afs32\ab0\hich\af5 \ltrch\fs32\lang1033\b0\loch\f5
   }{\rtlch\afs32\ab0\hich\af5 \ltrch\fs32\lang1033\b0\loch\f5\loch
distribution.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\qc\ltrpar\rtlch\afs32\ab0\hich\af5 \ltrch\fs32\lang1033\b0\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\qc\ltrpar{\rtlch\afs32\ab0\hich\af5 \ltrch\fs32\lang1033\b0\loch\f5\loch
This work was supported in part by funding from the Defense Advanced }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\qc\ltrpar{\rtlch\afs32\ab0\hich\af5 \ltrch\fs32\lang1033\b0\loch\f5\loch
Research Projects Agency and the National Science Foundation of the }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\qc\ltrpar{\rtlch\afs32\ab0\hich\af5 \ltrch\fs32\lang1033\b0\loch\f5\loch
United States of America, and the CMU Sphinx Speech Consortium.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\qc\ltrpar\rtlch\afs32\ab0\hich\af5 \ltrch\fs32\lang1033\b0\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\qc\ltrpar{\rtlch\afs32\ab0\hich\af5 \ltrch\fs32\lang1033\b0\loch\f5\loch
THIS SOFTWARE IS PROVIDED BY CARNEGIE MELLON UNIVERSITY ``AS IS'' AND }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\qc\ltrpar{\rtlch\afs32\ab0\hich\af5 \ltrch\fs32\lang1033\b0\loch\f5\loch
ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\qc\ltrpar{\rtlch\afs32\ab0\hich\af5 \ltrch\fs32\lang1033\b0\loch\f5\loch
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\qc\ltrpar{\rtlch\afs32\ab0\hich\af5 \ltrch\fs32\lang1033\b0\loch\f5\loch
PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL CARNEGIE MELLON UNIVERSITY}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\qc\ltrpar{\rtlch\afs32\ab0\hich\af5 \ltrch\fs32\lang1033\b0\loch\f5\loch
NOR ITS EMPLOYEES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\qc\ltrpar{\rtlch\afs32\ab0\hich\af5 \ltrch\fs32\lang1033\b0\loch\f5\loch
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\qc\ltrpar{\rtlch\afs32\ab0\hich\af5 \ltrch\fs32\lang1033\b0\loch\f5\loch
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\qc\ltrpar{\rtlch\afs32\ab0\hich\af5 \ltrch\fs32\lang1033\b0\loch\f5\loch
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\qc\ltrpar{\rtlch\afs32\ab0\hich\af5 \ltrch\fs32\lang1033\b0\loch\f5\loch
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\qc\ltrpar{\rtlch\afs32\ab0\hich\af5 \ltrch\fs32\lang1033\b0\loch\f5\loch
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\qc\ltrpar{\rtlch\afs32\ab0\hich\af5 \ltrch\fs32\lang1033\b0\loch\f5\loch
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\qc\ltrpar\rtlch\afs32\ab0\hich\af5 \ltrch\fs32\lang1033\b0\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\qc\ltrpar\rtlch\afs32\ab0\hich\af5 \ltrch\fs32\lang1033\b0\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\qc\ltrpar{\rtlch\afs32\ab0\hich\af5 \ltrch\fs32\lang1033\b0\loch\f5\loch
Contact with Mitos Games:}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\qc\ltrpar{\rtlch\afs32\ab0\hich\af5 \ltrch\fs32\lang1033\b0\loch\f5\loch
fenix.warld@gmail.com}
\par }