<s> PLACE CIRCLE IN THE TOP LEFT </s>
<s> CIRCLE TOP LEFT </s>
<s> CIRCLE IN THE TOP LEFT </s>
<s> PLACE CIRCLE IN THE TOP </s>
<s> CIRCLE TOP </s>
<s> CIRCLE IN THE TOP </s>
<s> PLACE CIRCLE IN THE TOP RIGHT </s>
<s> CIRCLE TOP RIGHT </s>
<s> CIRCLE IN THE TOP RIGHT </s>
<s> PLACE CIRCLE IN THE LEFT </s>
<s> CIRCLE LEFT </s>
<s> CIRCLE IN THE LEFT </s>
<s> PLACE CIRCLE IN THE MIDDLE </s>
<s> CIRCLE MIDDLE </s>
<s> CIRCLE IN THE MIDDLE </s>
<s> PLACE CIRCLE IN THE CENTER </s>
<s> CIRCLE CENTER </s>
<s> CIRCLE IN THE CENTER </s>
<s> PLACE CIRCLE IN THE RIGHT </s>
<s> CIRCLE RIGHT </s>
<s> CIRCLE IN THE RIGHT </s>
<s> PLACE CIRCLE IN THE BOTTOM LEFT </s>
<s> CIRCLE BOTTOM LEFT </s>
<s> CIRCLE IN THE BOTTOM LEFT </s>
<s> PLACE CIRCLE IN THE BOTTOM </s>
<s> CIRCLE BOTTOM </s>
<s> CIRCLE IN THE BOTTOM </s>
<s> PLACE CIRCLE IN THE BOTTOM RIGHT </s>
<s> CIRCLE BOTTOM RIGHT </s>
<s> CIRCLE IN THE BOTTOM RIGHT </s>
<s> PLACE CROSS IN THE TOP LEFT </s>
<s> CROSS TOP LEFT </s>
<s> CROSS IN THE TOP LEFT </s>
<s> PLACE CROSS IN THE TOP </s>
<s> CROSS TOP </s>
<s> CROSS IN THE TOP </s>
<s> PLACE CROSS IN THE TOP RIGHT </s>
<s> CROSS TOP RIGHT </s>
<s> CROSS IN THE TOP RIGHT </s>
<s> PLACE CROSS IN THE LEFT </s>
<s> CROSS LEFT </s>
<s> CROSS IN THE LEFT </s>
<s> PLACE CROSS IN THE MIDDLE </s>
<s> CROSS MIDDLE </s>
<s> CROSS IN THE MIDDLE </s>
<s> PLACE CROSS IN THE CENTER </s>
<s> CROSS CENTER </s>
<s> CROSS IN THE CENTER </s>
<s> PLACE CROSS IN THE RIGHT </s>
<s> CROSS RIGHT </s>
<s> CROSS IN THE RIGHT </s>
<s> PLACE CROSS IN THE BOTTOM LEFT </s>
<s> CROSS BOTTOM LEFT </s>
<s> CROSS IN THE BOTTOM LEFT </s>
<s> PLACE CROSS IN THE BOTTOM </s>
<s> CROSS BOTTOM </s>
<s> CROSS IN THE BOTTOM </s>
<s> PLACE CROSS IN THE BOTTOM RIGHT </s>
<s> CROSS BOTTOM RIGHT </s>
<s> CROSS IN THE BOTTOM RIGHT </s>
