ALPHA	AE L F AH
BISHOP	B IH SH AH P
BRAVO	B R AA V OW
CAPTURES	K AE P CH ER Z
CASTLING	K AE S T L IH NG
CHARLIE	CH AA R L IY
CHECK	CH EH K
CHECKMATE	CH EH K M EY T
DELTA	D EH L T AH
ECHO	EH K OW
EIGHT	EY T
FIVE	F AY V
FOUR	F AO R
FOXTROT	F AA K S T R AA T
GOLF	G AA L F
GOLF(2)	G AO L F
HOTEL	HH OW T EH L
KING	K IH NG
KINGSIDE	K IH NG S AY D
KNIGHT	N AY T
ONE	W AH N
ONE(2)	HH W AH N
PROMOTE	P R AH M OW T
QUEEN	K W IY N
QUEENSIDE	K W IY N S AY D
ROOK	R UH K
SEVEN	S EH V AH N
SIX	S IH K S
THREE	TH R IY
TO	T UW
TO(2)	T IH
TO(3)	T AH
TWO	T UW
